from dotenv import load_dotenv
load_dotenv()


MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=manojss21102003@gmail.com
MAIL_PASSWORD=newfzqllbjnqczdf
MAIL_DEFAULT_SENDER=manojss21102003@gmail.com


# =========================
# 🏦 BANK AFFILIATE LINKS
# =========================

HDFC_APPLY_URL=https://www.hdfcbank.com/personal-loan
HDFC_ELIGIBILITY_URL=https://www.hdfcbank.com/personal-loan-eligibility

ICICI_APPLY_URL=https://www.icicibank.com/personal-loan
ICICI_ELIGIBILITY_URL=https://www.icicibank.com/personal-loan-eligibility