from dotenv import load_dotenv
load_dotenv()


MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=manojss21102003@gmail.com
MAIL_PASSWORD=newfzqllbjnqczdf
MAIL_DEFAULT_SENDER=manojss21102003@gmail.com